{
  "name": "hl-bos-platform",
  "version": "0.1.0",
  "private": true,
  "description": "HL-BOS — Herman Legacy Business Operating System. Reusable multi-tenant AI business platform.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lineage": "node scripts/check-lineage.mjs",
    "lineage:write": "node scripts/check-lineage.mjs --write",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm lineage && pnpm test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "semver": "7.8.5",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.10"
  }
}
