{
  "name": "@hl-bos/control-center",
  "version": "0.1.0",
  "private": true,
  "description": "Internal Development Control Center. Runs locally on the CEO's machine; drives git, GitHub and Supabase so no terminal is needed.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next dist *.tsbuildinfo"
  },
  "dependencies": {
    "@hl-bos/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
